# xslt-sb

./: Dateien_und_Dateisystem.md  Index.md  Interne_Funktionen.md  LoggingSystem.md  Mathematische_Funktionen.md  MetaFunktionen.md  ProjectHome.md  Strings_und_Texte.md  StyleCheck.md  Testen_von_Stylesheets.md  XSLT_SB.md  Zahlen_und_Rechnen.md  intern_acos.md  intern_asin.md  intern_atan.md  intern_atan2.md  intern_atan_iterator.md  intern_cast_INF.md  intern_cast_NaN.md  intern_cast_negative_0.md  intern_cast_negative_INF.md  intern_castable_as_xs_name.md  intern_castable_as_xs_ncname.md  intern_cos.md  intern_cosinus_iterator.md  intern_cot.md  intern_deg_to_rad.md  intern_exp.md  intern_exp10.md  intern_exp_iterator.md  intern_fact.md  intern_fibonacci_sequence.md  intern_file_exists.md  intern_format_INF_caller.md  intern_function_argument_string.md  intern_function_arguments.md  intern_function_arity.md  intern_function_name.md  intern_half_pi.md  intern_internals_FatalError.md  (+160 more)
0.2/0.2.28/: LIESMICH.txt  internals.logging.xsl  internals.logging_tests.xsl  numbers.xsl
0.2/0.2.28/doc/: math_tests.html  standard.html
0.2/0.2.28/tools/: xslt-sb.xpr
0.2/0.2.31/: LIESMICH.txt  README.txt
0.2/0.2.31/doc/: internals.html  internals.meta_tests.html  internals.testing.html  math_tests.html  numbers.html  standard_tests.html  strings_tests.html
0.2/0.2.31/tools/: google_code.xsl
0.2/0.2.37/doc/: files.html  internals.meta_tests.html  internals_tests.html  strings_tests.html
0.2/0.2.37/tools/: template.xsl
0.2/0.2.41/: files.xsl  files_tests.xsl  math.xsl  standard_tests.xsl  strings_tests.xsl
0.2/0.2.41/doc/: internals.logging_tests.html  pattern+includes.html  standard_tests.html  strings.html
0.2/0.2.41/tools/: google_code.xsl  xslt-sb.xpr
0.2/0.2.5/: files_tests.xsl  standard.xsl
0.2/0.2.5/doc/: files.html  standard.html  strings.html
0.2/0.2.50/xslt-sb/: LIESMICH.txt  internals.logging.xsl  internals.testing_tests.xsl  internals.xsl  math.xsl  numbers_tests.xsl  strings_tests.xsl
0.2/0.2.8/: files_tests.xsl  internals.logging.xsl  internals.meta_tests.xsl  internals.stylecheck.xsl  internals.testing.xsl
0.2/0.2.8/doc/: files_tests.html  internals.html
trunk/xslt-sb/: README.txt  build.xml  date-time_tests.xsl  files.xsl  internals.logging.xsl  internals.logging_tests.xsl  internals.meta.xsl  internals.meta_tests.xsl  internals.stylecheck.xsl  internals.testing.xsl  internals.testing_tests.xsl  internals.xsl  internals_tests.xsl  math.xsl  math_tests.xsl  numbers.xsl  pattern+includes.xsl  random.xsl  standard.xsl  strings.xsl  strings_tests.xsl
trunk/xslt-sb/doc/: files.html  files_tests.html  internals.html  internals.logging.html  internals.logging_tests.html  internals.meta.html  internals.meta_tests.html  internals.stylecheck.html  internals.testing.html  internals.testing_tests.html  internals_tests.html  math.html  math_tests.html  numbers.html  pattern+includes.html  standard.html  strings.html  strings_tests.html
trunk/xslt-sb/test-results/altovaxml/: files_tests.html  internals.logging_tests.html  internals.meta_tests.html  internals.stylecheck.html  internals.testing_tests.html  internals_tests.html  math_tests.html  numbers.html  numbers_tests.html  pattern+includes.html  standard.html  standard_tests.html  strings_tests.html
trunk/xslt-sb/test-results/saxon-b/: files_tests.html  internals.logging_tests.html  internals.meta_tests.html  internals.stylecheck.html  internals.testing_tests.html  internals_tests.html  math_tests.html  numbers.html  numbers_tests.html  pattern+includes.html  standard.html  standard_tests.html  strings_tests.html
trunk/xslt-sb/test-results/saxon-ee/: files_tests.html  internals.logging_tests.html  internals.meta_tests.html  internals.stylecheck_tests.html  internals.testing_tests.html  internals_tests.html  math_tests.html  pattern+includes_tests.html  standard_tests.html  strings_tests.html
trunk/xslt-sb/test-results/saxon-he/: internals.logging_tests.html  internals.meta_tests.html  internals.testing_tests.html  internals_tests.html  math_tests.html  numbers.html  numbers_tests.html  pattern+includes.html  standard.html  strings_tests.html
trunk/xslt-sb/tools/: google_code.xsl  template.xsl  xslt-sb.xpr
wiki/: Dateien_und_Dateisystem.wiki  Index.wiki  Interne_Funktionen.wiki  LoggingSystem.wiki  Mathematische_Funktionen.wiki  MetaFunktionen.wiki  Strings.wiki  Strings_und_Texte.wiki  StyleCheck.wiki  TableOfContents.wiki  Testen_von_Stylesheets.wiki  XSLT_SB.wiki  Zahlen_und_Rechnen.wiki  intern_acos.wiki  intern_asin.wiki  intern_atan.wiki  intern_atan2.wiki  intern_atan_iterator.wiki  intern_cast-NaN.wiki  intern_cast-negative-INF.wiki  intern_castINF.wiki  intern_cast_INF.wiki  intern_cast_NaN.wiki  intern_cast_negative_0.wiki  intern_cast_negative_INF.wiki  intern_castable-as-xs-name.wiki  intern_castable-as-xs-ncname.wiki  intern_castable_as_xs_name.wiki  intern_castable_as_xs_ncname.wiki  intern_cos.wiki  intern_cosinus-iterator.wiki  intern_cosinus_iterator.wiki  intern_cot.wiki  intern_deg_to_rad.wiki  intern_exp.wiki  intern_exp10.wiki  intern_exp_iterator.wiki  intern_fact.wiki  intern_fibonacci_sequence.wiki  intern_file_exists.wiki  (+227 more)
xslt-sb/: LIESMICH.txt  build.xml  date-time.xsl  files.xsl  files_tests.xsl  internals.logging.xsl  internals.logging_tests.xsl  internals.meta.xsl  internals.meta_tests.xsl  internals.stylecheck.xsl  internals.testing.xsl  internals.testing_tests.xsl  internals.xsl  internals_tests.xsl  math.xsl  math_tests.xsl  numbers.xsl  standard.xsl  strings.xsl  strings_tests.xsl
xslt-sb/doc/: files.html  files_tests.html  internals.html  internals.logging.html  internals.logging_tests.html  internals.meta.html  internals.meta_tests.html  internals.stylecheck.html  internals.testing.html  internals.testing_tests.html  internals_tests.html  math.html  numbers.html  numbers_tests.html  pattern+includes.html  standard.html  standard_tests.html  strings.html  strings_tests.html
xslt-sb/test-results/saxon-b/: numbers.html  (+9 more)
xslt-sb/tools/: google_code.xsl  xslt-sb.xpr
(+222 files in other folders)
